[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,vuser_end
MercIniTreeFather=""

[RunLogicInitRoot]
Name="Init"
MercIniTreeSectionName="RunLogicInitRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_init"
MercIniTreeSons="vuser_init"

[RunLogicRunRoot]
Name="Run"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="Action"
MercIniTreeSons="Action"

[RunLogicEndRoot]
Name="End"
MercIniTreeSectionName="RunLogicEndRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_end"
MercIniTreeSons="vuser_end"


[RunLogicInitRoot:vuser_init]
Name="vuser_init"
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
RunLogicInterpreterType="CS-Interpreter"

[RunLogicRunRoot:Action]
Name="Action"
MercIniTreeSectionName="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
RunLogicInterpreterType="CS-Interpreter"

[RunLogicEndRoot:vuser_end]
Name="vuser_end"
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
RunLogicInterpreterType="CS-Interpreter"


