[General]
Type=STNet
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=
GlobalParameterFile=
RunType=CS-Interpreter
LastModifyVer=9.5.0.0
[Transactions]
[TransactionsOrder]
Order=""
[ExtraFiles]
globalsFixed.cs=
globals.cs=
LoadTesting1.csproj=
Script.sln=
bin\HP.ST.Types.dll=
bin\Script.dll=
LoadTesting1.st=
Checkpoints.cs=
CustomAppender.cs=
Main.cs=
MainLoadRunner.cs=
TestInputParameters.xml=
TestOutputParameters.xml=
EnvironmentProfiles.xml=
TestManifest.xml=
TestInfo.xml=
RuntimeResourceManager.xml=
test.db=
Log\vtd_log4load.config=
TestEntities.cs=
TestUserCode.cs=
DataQueries\citypairs\SampleAppDataXLS.xls=
[Actions]
vuser_init=vuser_init.cs
Action=MainLoadRunner.cs
vuser_end=vuser_end.cs
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=CS-Interpreter
Action=CS-Interpreter
vuser_end=CS-Interpreter
[ProtocolsVersion]
STNet=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=1
6=0
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=5
VuserStateHistory= 0 65552
LastReplayStatus=0
